\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raviram20164c}
\citation{walter2014basic4cseq}
\citation{klein2015fourcseq}
\citation{williams2014foursig}
\citation{david2014htsstation}
\citation{cai2016w4cseq}
\citation{sauria2015hifive}
\citation{rousseau2011three}
\citation{lesne20143d}
\citation{phanstiel2014sushi}
\citation{shavit2015hierarchical}
\citation{wang2015inferential}
\citation{thongjuea2013r3cseq}
\citation{ou2013genenetworkbuilder}
\citation{wong2013dna}
\citation{phanstiel2015mango}
\citation{szalaj20163d}
\citation{lareau2017diffloop}
\citation{paulsen2014statistical}
\citation{tang2017delta}
\citation{he2015chip}
\citation{hartonen2016peakxus}
\citation{madrigal2015cexor}
\citation{hansen2016q}
\citation{taudt2016chromstar}
\citation{sohn2015hihmm}
\citation{mammana2015chromatin}
\citation{zacher2017accurate}
\citation{liu2017chromatin}
\citation{singh2016deepchrome}
\citation{lee2018mutalisk}
\citation{sekhon2018deepdiff}
\citation{fortin2015trx}
\citation{mei2016cistrome}
\citation{medvedeva2015epifactors}
\citation{choi2015dbhimo}
\citation{xu2016weram}
\citation{zeng2018tfmapper}
\citation{allahyar2017locus}
\citation{li20143dgd}
\citation{teng20154dgenome}
\citation{cui2010structure}
\citation{guo2014inuc}
\citation{zhang2018lenup}
\citation{hatakeyama2016sushi}
\citation{ou2018atacseqqc}
\citation{ahmed2017atac}
\citation{tarbell2018hmmratac}
\citation{link2018mmarge}
\citation{tripodi2018detecting}
\citation{hiranuma2017deepatac}
\citation{schep2017chromvar}
\citation{bravo2018cis}
\citation{chen2018rapid}
\citation{shrestha2018workflow}
\citation{zuo2018atac}
\citation{wei2018esatac}
\citation{shen2014ngs}
\citation{yu2015chipseeker}
\citation{stempor2016seqplots}
\citation{dale2014metaseq}
\citation{kim2015itagplot}
\citation{warnes2016package}
\citation{micallef2014eulerape}
\citation{bardou2014jvenn}
\citation{swinton2009venn}
\citation{wang2015orthovenn}
\citation{pirooznia2007genevenn}
\citation{wilkinson2012exact}
\citation{ovaska2010large}
\citation{kestler2008vennmaster}
\citation{martin2012vennture}
\citation{zhang2017canvasxpress}
\citation{zahavi2015vennblast}
\citation{zhang2018canvasdesigner}
\citation{hulsen2008biovenn}
\citation{kim2011anyexpress}
\citation{carroll2000drawing}
\citation{gao2018neutools}
\citation{halachev2012epiexplorer}
\citation{carr2007sequence}
\citation{hotez2016blue}
\citation{du2013methyanalysis}
\citation{pardo2010methylviewer}
\citation{zackay2010methvisual}
\citation{chelaru2014epiviz}
\citation{wong2016methpat}
\citation{pabinger2016analysis}
\citation{hofmeister2018enhanced}
\citation{leakey1990simultaneous}
\citation{fernandez2009dynamic}
\citation{sun2017bsviewer}
\citation{perez2018storage}
\citation{font2013chrogps}
\citation{gabriel2009snp}
\citation{grunau2000methtools}
\citation{ordway2005methylmapper}
\citation{rice2000emboss}
\citation{donlin2009using}
\citation{skinner2009jbrowse}
\citation{lawrence2009rtracklayer}
\citation{severin2014interactive}
\citation{yin2012ggbio}
\citation{lee2009apollo}
\citation{humburg2012using}
\citation{bressler2012fastbreak}
\citation{argimon2016microreact}
\citation{abeel2011genomeview}
\citation{shannon2006gaggle}
\citation{durinck2009genomegraphs}
\citation{skidmore2016genvisr}
\citation{satoh2013molecular}
\citation{lajugie2011genplay}
\citation{lechat2013syntview}
\citation{exner1985quantitative}
\citation{thorvaldsdottir2013integrative}
\citation{crabtree2014circleator}
\citation{rebeiz2004genepalette}
\citation{chesters1983low}
\citation{butyaev2015low}
\citation{kumagai2013tasuke}
\citation{abril2000gff2ps}
\citation{jiang2010cisgenome}
\citation{goecks2012ngs}
\citation{staats2005genewindow}
\citation{amiryousefi2018irscope}
\citation{zerbino2013wiggletools}
\citation{down2011dalliance}
\citation{guizard2016densitymap}
\citation{katainen2017baseplayer}
\citation{kim2015coloweb}
\citation{harmston2015genomicinteractions}
\citation{angers2007plasmadna}
\citation{nelson2018epic}
\citation{toyoda2006omicbrowse}
\citation{rensing2005protein}
\citation{ding2010analysis}
\citation{leader2004bugview}
\citation{yauy2018looking}
\citation{gibson2003genome}
\citation{orostica2016chromplot}
\citation{zhang2016caomicsv}
\citation{gel2017karyoploter}
\citation{tempel2008visualrepbase}
\citation{hervas2017popfly}
\citation{szot2017pbrowse}
\citation{carrere2017mygenomebrowser}
\citation{ueno2003processing}
\citation{rintoul2015trackable}
\citation{caballero2018gfacs}
\citation{miller2012scribl}
\citation{matsuura1935contributions}
\citation{gu2016gtrellis}
\citation{vernikos2003genevito}
\citation{creed2018epitad}
\citation{seaman2009skittle}
\citation{lenggenhager2007video}
\citation{kumar2013blobology}
\citation{beccuti2017seqbox}
\citation{wiemer2001software}
\citation{shenker2018crossbrowse}
\citation{challis2017genomehubs}
\citation{zhao2018ancestryview}
\citation{michel2013gwips}
\citation{casillas2017pophuman}
\citation{fiume2010savant}
\citation{barrios2017d3gb}
\citation{schlaffner2016pogo}
\citation{singh2014general}
\citation{lee2018squiggle}
\citation{meng2018mitoz}
\citation{carver2011artemis}
\citation{beraldi2017asciigenome}
\citation{kruppa2017kmerpyramid}
\citation{okada2017framework}
\citation{payne2018whale}
\citation{salieb2009dna}
\citation{spies2018genomeview}
\citation{gao2006gc}
\citation{albert2008genetrack}
\citation{baerends2004genome2d}
\citation{yang2003genomecomp}
\citation{xu2016hiview}
\citation{lajoie2009my5c}
\citation{kashuk2002viewgene}
\citation{nussbaumer2014chromowiz}
\citation{lombardot2007metalook}
\citation{smoller2008influence}
\citation{kong2012abrowse}
\citation{thomas2007graphdna}
\citation{gamazon2015gene}
\citation{weng2010mamphea}
\citation{ben2014phenonet}
\citation{shameer2014poeas}
\citation{ellis2018improving}
\citation{weng2011dro}
\citation{weng2017mod}
\citation{aun2018k}
\citation{machanick2011meme}
\citation{lesluyes2014differential}
\citation{siebert2016bayesian}
\citation{frith2004detection}
\citation{roider2008pastaa}
\citation{zhang2011centdist}
\citation{buske2010assigning}
\citation{herrmann2012cistarget}
\citation{stojnic2013overview}
\citation{wang2016rtfbsdb}
\citation{starmer2016detecting}
\citation{beiko2005gann}
\citation{nielsen2018regmex}
\citation{sonnenburg2008poims}
\citation{bedre2018genfam}
\citation{vandenbon2013parzen}
\citation{centeno2016genome}
\citation{audic1997significance}
\citation{botez2007improved}
\citation{favorov2012exploring}
\citation{zambelli2013pscanchip}
\citation{sheffield2015lola}
\citation{leibovich2013drimust}
\citation{akalin2014genomation}
\citation{morrell2017experiment}
\citation{tsunoi2002method}
\citation{wang2013locating}
\citation{harmanci2014music}
\citation{knijnenburg2014multiscale}
\citation{mclean2010great}
\citation{chitpin2018recap}
\citation{mishra2018bedsect}
\citation{dennis2003david}
\citation{conesa2005blast2go}
\citation{maere2005bingo}
\citation{ye2006wego}
\citation{zhang2005webgestalt}
\citation{young2010gene}
\citation{bindea2009cluego}
\citation{falcon2006using}
\citation{doniger2003mappfinder}
\citation{beissbarth2004gostat}
\citation{alonso2015babelomics}
\citation{zeeberg2003gominer}
\citation{zheng2008goeast}
\citation{berriz2003characterizing}
\citation{tong2003arraytrack}
\citation{robinson2002funspec}
\citation{zambon2012go}
\citation{klopfenstein2018goatools}
\citation{usadel2006pageman}
\citation{ernst2006stem}
\citation{gillis2010gene}
\citation{rainer2006carmaweb}
\citation{draghici2003onto}
\citation{zhou2007easygo}
\citation{sharov2009exhaustive}
\citation{sun2006goffa}
\citation{horan2008annotating}
\citation{vencio2006baygo}
\citation{blatti2014motif}
\citation{na2014categorizer}
\citation{wrobel2005gocluster}
\citation{drost2017mytai}
\citation{verwer2007mature}
\citation{kehl2017regulatortrail}
\citation{rue2016goexpress}
\citation{erhard2012rip}
\citation{zhang2004gotree}
\citation{vencio2007probcd}
\citation{mecham2014mvgst}
\citation{khatri2007onto}
\citation{giannopoulou2011integrated}
\citation{heinz2010simple}
\citation{alexa2006improved}
\citation{nogales2009genecodis}
\citation{vrahatis2015chronos}
\citation{bauer2008ontologizer}
\citation{tarca2008novel}
\citation{frohlich2007gosim}
\citation{glaab2012enrichnet}
\citation{li2009subpathwayminer}
\citation{antonov2008profcom}
\citation{wang2011noa}
\citation{dutta2012pathnet}
\citation{delahaye2016rare}
\citation{ma2016network}
\citation{wu2009sparse}
\citation{jacob2012package}
\citation{fang2012network}
\citation{geistlinger2016bioconductor}
\citation{judeh2012teak}
\citation{ihnatova2015topaseq}
\citation{massa2016package}
\citation{gu2013cepa}
\citation{martini2014timeclip}
\citation{bianco2016pathway}
\citation{broeksema2017icover}
\citation{bryant2013ambient}
\citation{nam2006adgo}
\citation{mieczkowski2012identification}
\citation{amar2015morph}
\citation{mahony2014integrated}
\citation{straver2016calculating}
\citation{lam2016histones}
\citation{chabbert2016dchiprep}
\citation{wong2014signalspider}
\citation{zeng2013jmosaics}
\citation{esse2017chipdig}
\citation{smyth2005use}
\citation{robinson2010edger}
\citation{love2014moderated}
\citation{subramanian2005gene}
\citation{aran2017xcell}
\citation{wu2006kobas}
\citation{moriya2007kaas}
\citation{liu2014cushaw3}
\citation{wang2015ngs}
\citation{hanzelmann2013gsva}
\citation{luo2013pathview}
\citation{perez2011gitools}
\citation{varemo2013enriching}
\citation{soreq2014long}
\citation{buettner2015computational}
\citation{zynda2017repliscan}
\citation{clough2016gene}
\citation{liu2014devmouse}
\citation{khan2016viralepi}
\citation{nanda2016dbem}
\citation{martens2013blueprint}
\citation{huang2014methhc}
\citation{komaki2018imethyl}
\citation{zhu2017start}
\citation{he2007methycancer}
\citation{sood2019dnamod}
\citation{bruna2016biobank}
\citation{liu2018ewasdb}
\citation{wei2014metaimprint}
\citation{falls1999genomic}
\citation{nikaido2004eico}
\citation{lu2018facer}
\citation{lowe2013marmal}
\citation{bidaut2009large}
\citation{warden2013cohcap}
\citation{hernandez2017multidataset}
\citation{tang2017tumor}
\citation{gao2018aces}
\citation{demiralp2017clustrophile}
\citation{morris2006using}
\citation{barfield2012cpgassoc}
\citation{wang2012ima}
\citation{kumaki2008quma}
\citation{assenov2014comprehensive}
\citation{rohde2008bisulfite}
\citation{song2013reference}
\citation{sun2012saap}
\citation{sandve2013genomic}
\citation{reisinger2017otp}
\citation{pelizzola2008medme}
\citation{statham2010repitools}
\citation{wilson2012resources}
\citation{huang2011meqa}
\citation{niazi2016dismiss}
\citation{sun2014moabs}
\citation{qu2013mlml}
\citation{sauerberg1992novel}
\citation{bhasin2015methylaction}
\bibstyle{unsrt}
\bibdata{references}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 294}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.11}\protected@file@percent }
\newlabel{table1}{{\caption@xref {table1}{ on input line 374}}{2}{}{table.caption.2}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 451}}{3}{}{table.caption.3}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 514}}{4}{}{table.caption.4}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 575}}{5}{}{table.caption.5}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 640}}{6}{}{table.caption.6}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 702}}{7}{}{table.caption.7}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 767}}{8}{}{table.caption.8}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 838}}{9}{}{table.caption.9}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 870}}{10}{}{table.caption.10}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
